<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BREAKOUT</title>
	<style type="text/css">
		body{
			background-image: url("https://img.wallpapersafari.com/desktop/1536/864/40/38/h03P6y.jpeg");
			background-repeat: no-repeat;
		}
		.logo {
			background-color: #9d96bf;
			background-color: rgba(255,255,255,0.3);
			margin-left: 36.5%;
			margin-top: 15%;

		}
		.logo:hover{
			background-color: #b7e0f4;
            }
		.play {
             background-color: #9d96bf;
             background-color: rgba(255,255,255,0.3);
             margin-left: 45%;
			 margin-top: 9%;
             padding: 1.5px;
         }
         .play:hover{
            background-color: #fcf37e;
           } 
	</style>
</head>
<body>
<a href=""><img class="logo" src="https://see.fontimg.com/api/renderfont4/ZVnjx/eyJyIjoiZnMiLCJoIjo1OSwidyI6MTI1MCwiZnMiOjQ3LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiIzA3MDcwNyIsInQiOjF9/QlJFQUtPVVQ/plaguard.png" alt="Gaming fonts"></a>
<br>
<a href="breakout.html"><img class="play" src="https://see.fontimg.com/api/renderfont4/ZVnjx/eyJyIjoiZnMiLCJoIjo4MSwidyI6MTI1MCwiZnMiOjY1LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/cGxheQ/plaguard.png" width="150" alt="Gaming fonts"></a>


	
</script>
</body>
</html>
