<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Apple.in</title>
     <script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous">
     </script>
     <style type="text/css">
     	body{
     		margin: 0%;
         font-family: "SF UI Display Regular";
     	}
     	.navbar a{
     		font-family: "SF UI Display Regular";
     		font-size: 1.2rem;
     		text-decoration: none;
     		color: white;
          padding: 5px;
     		 margin-right: 2%;
     		}
     		.navbar{
     			text-align: center;
                background-color: black;
                padding:5px;
              }
            .pic{
               padding: 10px; 
            }
            .txt{
               color: white;
               font-size: 3rem;
            }
            .txt a{
               color: blue;
            }
            .txt1{
               color: white;
               font-size: 3rem;
               }
     </style>
</head>
<body>
   <nav class="navbar">
   	<a href=""><i class="fa-brands fa-apple"></i></a>
   	<a href="">Store</a>
   	<a href="">Mac</a>
   	<a href="">iPad</a>
   	<a href="">iPhone</a>
   	<a href="">Watch</a>
   	<a href="">Airpods</a>
   	<a href="">Tv & Home</a>
   	<a href="">Entertainment</a>
   	<a href="">Accesories</a>
   	<a href="">Support</a>
   	<a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
   	<a href=""><i class="fa-solid fa-bag-shopping"></i></a>
      <div class="pic">
         <p>
           <video  height="500px" controls loop>
            <source src="C:\Users\srava\OneDrive\Desktop\frontend\css\apple header video.mp4" type="video/mp4">
            </video>   
         </p>
         <p class="txt">
            iPhone 14 Pro<br>
               Pro.Beyond.<br>
          <a href="#">learn more ></a>
          <a href="#">Buy ></a>     
         </p>
         <p>
         <img src="C:\Users\srava\OneDrive\Pictures\Screenshot 2023-08-22 185853.png "height="400px">
         </p>
         <p class="txt1">
            iPhone 14
            <br>
            wonderfull
         </p>
         <p>
            <img src="C:\Users\srava\OneDrive\Pictures\Screenshots\Screenshot 2023-08-22 190546.png" height="400px">
         </p>
         </div>
   	
   </nav>	
   </body>
</html>